<?xml version="1.0" encoding="UTF-8"?><testrun name="ServiceNewsTest" project="news_management" tests="16" started="16" failures="1" errors="0" ignored="0">
  <testsuite name="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.249">
    <testcase name="getAuthorIdByNewsIdTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.06"/>
    <testcase name="deleteNewsAuthorTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.004"/>
    <testcase name="getBestNewsListTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.13"/>
    <testcase name="getNewsListByCriteriaTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.009"/>
    <testcase name="getNewsTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.002"/>
    <testcase name="getNewsIdListByAuthorIdTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.001"/>
    <testcase name="deleteNewsTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.001"/>
    <testcase name="editNewsTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.003"/>
    <testcase name="getTagIdListByNewsIdTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.002"/>
    <testcase name="addNewsTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.001"/>
    <testcase name="addNews_TagTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.002"/>
    <testcase name="addNewsAuthorTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.001"/>
    <testcase name="getNewsByCriteriaCountTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.002"/>
    <testcase name="getBestNewsCountTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.012">
      <failure>java.lang.AssertionError: expected:&lt;[]&gt; but was:&lt;23&gt;&#13;
	at org.junit.Assert.fail(Assert.java:88)&#13;
	at org.junit.Assert.failNotEquals(Assert.java:834)&#13;
	at org.junit.Assert.assertEquals(Assert.java:118)&#13;
	at org.junit.Assert.assertEquals(Assert.java:144)&#13;
	at by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest.getBestNewsCountTest(ServiceNewsTest.java:99)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)&#13;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)&#13;
	at java.lang.reflect.Method.invoke(Unknown Source)&#13;
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)&#13;
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)&#13;
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)&#13;
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)&#13;
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)&#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)&#13;
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)&#13;
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)&#13;
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)&#13;
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)&#13;
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)&#13;
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)&#13;
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)&#13;
	at org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.run(JUnit45AndHigherRunnerImpl.java:37)&#13;
	at org.mockito.runners.MockitoJUnitRunner.run(MockitoJUnitRunner.java:62)&#13;
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)&#13;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)&#13;
&#13;
</failure>
    </testcase>
    <testcase name="getNewsIdListByTagIdTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.003"/>
    <testcase name="deleteNews_TagTest" classname="by.epam.feliks.kaminski.newsmanagement.service.impl.ServiceNewsTest" time="0.003"/>
  </testsuite>
</testrun>
