<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition name="base" template="/WEB-INF/layouts/base.jsp">
    <put-attribute name="header" value="/WEB-INF/layouts/header.jsp" />
    <put-attribute name="menu" value="/WEB-INF/layouts/menu.jsp" />
    <put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp" />
  </definition>


  <definition name="tags" extends ="base">
    <put-attribute name="title" value="Tags title" />
    <put-attribute name="body" value="/WEB-INF/views/tags.jsp" />
  </definition>
  
</tiles-definitions>