<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition name="base" template="/WEB-INF/layouts/base.jsp">
    <put-attribute name="header" value="/WEB-INF/layouts/header.jsp" />
    <put-attribute name="menu" value="/WEB-INF/layouts/menu.jsp" />
    <put-attribute name="footer" value="/WEB-INF/layouts/footer.jsp" />
  </definition>

  <definition name="authors" extends ="base">
    <put-attribute name="title" value="Authors title" />
    <put-attribute name="body" value="/WEB-INF/views/authors.jsp" />
  </definition>

  <definition name="tags" extends ="base">
    <put-attribute name="title" value="Tags title" />
    <put-attribute name="body" value="/WEB-INF/views/tags.jsp" />
  </definition>
  
   <definition name="news_edit" extends ="base">
    <put-attribute name="title" value="News title" />
    <put-attribute name="body" value="/WEB-INF/views/news_edit.jsp" />
  </definition>
  
  <definition name="newsList" extends ="base">
    <put-attribute name="title" value="NewsList title" />
    <put-attribute name="body" value="/WEB-INF/views/newsList.jsp" />
  </definition>
  
   <definition name="news_comments" extends ="base">
    <put-attribute name="title" value="news_comments title" />
    <put-attribute name="body" value="/WEB-INF/views/news_comments.jsp" />
  </definition>
  
  <definition name="login" extends ="base">
    <put-attribute name="title" value="Login title" />
    <put-attribute name="menu" value="" />
    <put-attribute name="body" value="/WEB-INF/views/login.jsp" />
  </definition>
  
</tiles-definitions>