<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"> 
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"> 
    <appender name="XmlAppender" class="org.apache.log4j.RollingFileAppender"> 
        <param name="Encoding" value="UTF-8" /> 
        <param name="File" value="NMAlog.txt" /> 
        <param name="MaxFileSize" value="10000"/>
        <param name="MaxBackupIndex" value="2"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{mm:ss} %-5p%c: %m%n"/>
        </layout>
    </appender>
    
    <root> 
        <level value="debug" /> 
        <appender-ref ref="XmlAppender"/>
    </root> 
</log4j:configuration>